Principles of Animation:

*******************************************************************
**************Secondary Action: Chromophore [e1]*******************
https://vimeo.com/69483128

Not really a traditional animation, but the constant movement of the pieces makes the animation much more interesting. It never stops moving, so the eye always have something to look at other than the focal point.

*******************************************************************
****************Timing: Phonat - Ride The Prejudice****************

https://vimeo.com/69070659

I think the timing is great in this piece on two different levels: both the editing of the scenes and the individual timing of the animations themselves.

*******************************************************************
*************Anticipation: More Than Just a Hobby******************
https://vimeo.com/67719911

This little animation has many of the 12 principles, but one of the things I think that it does best is anticipation. The slowwwww fallllll of the TNT is great, and makes us want to see what comes next.

*******************************************************************
********************Pose to Pose: Love & Theft*********************

https://vimeo.com/16245334

This principle is a little bit outdated, but this animation really embodies the notion of drawing one pose and animating it into the next pose. The transitions between the faces and shapes are remarkable.

*******************************************************************
******************Exaggeration: Late for Meeting*******************

http://www.youtube.com/watch?v=wBqM2ytqHY4

Classic sequel to the original, exaggerated, hilarious, disturbing video. In this case, the ridiculous exaggeration lends to the appeal.


*******************************************************************
***********************Staging: Coin*******************************

https://vimeo.com/album/2450817/video/74645125

Interesting to think about video games and how they often apply this principle in order to allow the player to have more meaningful reactions. This animation is in the style of a game, but clearly uses staging to allow us to follow the main character through the crazy assortment of worlds and situations.